EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Karan/My Documents/eagle/HGM/roboteagle_try2.brd

Start at      : 06:31:33 (5/24/2008)
End at        : 06:31:40 (5/24/2008)
Elapsed time  : 00:00:06

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   175   predefined:  0 ( 0 Vias )

Router memory :   19320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        66         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :        49       175       175       175       175       175
Vias              :         0       206       144       136       131       129
Resolution        :    28.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
