Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Documents and Settings/Karan/My Documents/eagle/HGM/roboteagle_try2final.gpi

 Date              : 5/29/2008 1:23:08 PM
 Plotfile          : C:/Documents and Settings/Karan/My Documents/eagle/HGM/roboteagle_try2final.stc
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch               2
 D11      octagon   0.0600inch              64
 D12      draw      0.0680inch              66
 D13      octagon   0.0710inch              24
 D14      round     0.1497inch               3
 D15      draw      0.0600inch              92
 D16      round     0.0595inch              20
 D17      round     0.0480inch             129

